{
  "name": "ezquence-backend",
  "version": "1.0.0",
  "description": "Back end service for EZquence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regino-pan-a-i/EZquence-Backend.git"
  },
  "author": "Andre Regino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/regino-pan-a-i/EZquence-Backend/issues"
  },
  "homepage": "https://github.com/regino-pan-a-i/EZquence-Backend#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.74.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
